# DriveBots

./: .gitignore  Class1.cs  DriveBots.csproj  DriveBots.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  LicenseApplicationController.cs  SignUpController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250420135413_InitialCreate.Designer.cs  20250420135413_InitialCreate.cs  20250420232608_ExtendApplicationUser.Designer.cs  20250420232608_ExtendApplicationUser.cs  20250421081438_MakeFieldsNullable.Designer.cs  20250421081438_MakeFieldsNullable.cs  20250503101553_CreateLicenseApplicationTable.Designer.cs  20250503101553_CreateLicenseApplicationTable.cs  20250503160442_AddForeignKeyToLicenseApplication.Designer.cs  20250503160442_AddForeignKeyToLicenseApplication.cs  20250504091554_CreateAppointmentTable.Designer.cs  20250504091554_CreateAppointmentTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  AppointmentViewModel.cs  BasicEmailSender.cs  ErrorViewModel.cs  HistoryViewModel.cs  LicenseApplication.cs  LicenseApplicationViewModel.cs  LoginModel.cs  LoginViewModel.cs  PaginatedList.cs  SignupModel.cs  User.cs
Properties/: launchSettings.json
Utilities/: PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Admin.cshtml  AdminApplications.cshtml  AdminSettings.cshtml  Applicant.cshtml  ApplicantApplications.cshtml  ApplicantSettings.cshtml  ApplicationPage.cshtml  Applications.cshtml  Appointments.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml  ReportandAnalytics.cshtml  Services.cshtml  SignUp.cshtml  Transaction.cshtml  Usermanagement.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _adminLayout.cshtml  _applicantLayout.cshtml
wwwroot/css/: admin.css  applicant.css  site.css
