<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\db1.jpeg" />
    <None Include="wwwroot\images\db10.png" />
    <None Include="wwwroot\images\db11.png" />
    <None Include="wwwroot\images\db12.png" />
    <None Include="wwwroot\images\db13.png" />
    <None Include="wwwroot\images\db15.webp" />
    <None Include="wwwroot\images\db2.jpeg" />
    <None Include="wwwroot\images\db3.jpeg" />
    <None Include="wwwroot\images\db4.jpeg" />
    <None Include="wwwroot\images\db6.png" />
    <None Include="wwwroot\images\db7.png" />
    <None Include="wwwroot\images\db8.png" />
    <None Include="wwwroot\images\db9.png" />
  </ItemGroup>

</Project>
